{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Enabled": true
  },
  "ActiveDirectory": {
    "Domain": "yourdomain.local",
    "LdapPath": "LDAP://dc01.yourdomain.local",
    "Container": "DC=yourdomain,DC=local"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE-THIS-TO-A-STRONG-SECRET-KEY-AT-LEAST-32-CHARACTERS-LONG",
    "Issuer": "https://yourcompany.com",
    "Audience": "file-api",
    "ExpirationMinutes": 60
  },
  "FileStorage": {
    "RootPath": "D:\\SharedFiles",
    "MaxFileSize": 52428800,
    "AllowedExtensions": [".png", ".jpg", ".jpeg", ".gif", ".pdf", ".txt", ".json"]
  }
}
