{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Enabled": true
  },
  "Authorization": {
    "AllowedUsers": [],
    "AllowedGroups": ["Domain Admins", "File-Access"]
  },
  "ActiveDirectory": {
    "Domain": "yourdomain.local",
    "LdapPath": "LDAP://dc01.yourdomain.local",
    "Container": "DC=yourdomain,DC=local"
  },
  "JwtSettings": {
    "SecretKey": "erljtlekrjtpower1!dkgn6541msogqp4k",
    "Issuer": "https://yourcompany.com",
    "Audience": "file-api",
    "ExpirationMinutes": 60
  },
  "FileStorage": {
    "RootPath": "D:\\SharedFiles",
    "MaxFileSize": 52428800,
    "AllowedExtensions": [".png", ".jpg", ".jpeg"]
  }
}
